[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = 5HBdddRuTdT-7-8N0nqC_QMy8h9i6g
reddit_client_id = ev1hkeDJ4XsNN0Oz68I5wQ

[aws]
aws_access_key_id = AKIAWMFUO6333LQORKS4
aws_secret_access_key= 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
aws_session_token= FwoGZXIvYXdzEE0aDITETroJKc7Na2sM7yJqqPcLMocJpQ77w56gPt2xBsuTM/6sD1389SM9gMjRdzd/ffYSSY9EErPbYRVvk4wNjIteRI2/GjZvlmdpQI6PYPBIlZUs4GrhyqfoOUov6oscHIWTikhXEvhR+2YKK1rT8JUn1uWaw3/Xiiikm7+6BjIoRooIBi5sssH679OnTjt45ipTbv5GgsxF/CRmaNcyyxwEy3DQyqYnmg==
aws_region = US East (N. Virginia) us-east-1
aws_bucket_name = reddit-api-project

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info